.grid {
  max-height: 3660px;
  margin-top: -12px;
  margin-bottom: 40px;
  outline: none;
  //min-height: 100vh;
  &__container {
    top: 12px;
    height: 100%;
    width: 100%;
  }
  &__list {
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 24px;
    max-height: 100%;
  }
  .grid_item {
    list-style-type: none;
    max-width: 234px;
    padding-left: 12px;
    padding-right: 12px;
    width: calc(100%/7);
    @media screen and (max-width: 1271px) {
      width: calc(100%/6);
    }
    @media screen and (max-width: 1095px) {
      width: calc(100%/5);
    }
    @media screen and (max-width: 920px) {
      width: calc(100%/4);
    }
    @media screen and (max-width: 743px) {
      width: calc(100%/3);
    }
    @media screen and (max-width: 599px) {
      width: calc(100%/4);
    }
    @media screen and (max-width: 511px) {
      width: calc(100%/3);
    }
    @media screen and (max-width: 391px) {
      width: calc(100%/2);
    }
    @media screen and (max-width: 339px) {
      width: calc(100%/1);
    }
  }
}

.open {
  margin-bottom: 100px;
  width: 100%;
  min-height: 40px;
  border-radius: 12px;
  @media screen and (max-width: 1140px) {
    margin-bottom: 100px;
  }
}
