@import '../../../styles/variables';

.content {
  width: 100%;
  padding: 20px;
  display: flex;
  &__items {
    flex: 1 1 55%;
    display: flex;
  }
  &__collections {
    padding: 0px 15px;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    flex: 1 1 45%;
  }
  &__title {
    margin-bottom: 10px;
  }
  &__genres {
    display: grid;
    grid-template-columns: repeat(2, 190px);
    grid-gap: 5px;
  }
  &__countries {
    display: grid;
    grid-template-columns: repeat(1, 190px);
    grid-gap: 5px;
    margin-bottom: 20px;
  }
  &__years {
    display: grid;
    grid-template-columns: repeat(1, 190px);
    grid-gap: 5px;
  }
  &__link {
    font-family: 'Inter', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 15px;
    margin-left: 0;
    padding: 4px 0;
    line-height: 100%;
    letter-spacing: 0.3px;
    opacity: 0.5;
    transition: $time-main;
    &:hover {
      opacity: 1;
    }
  }
}

.collections {
  &__collection {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  &__link {
    position: relative;
    font-family: 'Inter', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 15px;
    margin-left: 0;
    padding: 4px 0;
    line-height: 100%;
    letter-spacing: 0.3px;
    opacity: 0.5;
    transition: $time-main;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -16.5px;
      width: 2px;
      height: 25px;
      background-color: white;
      opacity: 0;
    }
    &:hover {
      opacity: 1;
      &::before {
        opacity: 1;
      }
    }
  }
}
