@import '../../../styles/variables';

.content {
  &__row {
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 25px;
  }
  &__actions {
    padding-right: 25px;
    flex: 1 1 auto;
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    display: grid;
    grid-template-columns: repeat(4, minmax(120px, 220px));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 25px;
  }
  &__auth {
    // flex: 0 0 340px;
    width: 33.33%;
    text-align: left;
    margin-left: 20px;
    display: grid;
    gap: 20px;
    grid-template-rows: 1fr 1fr;
    justify-items: start;
    @media (max-width: $pc) {
      flex: 0 0 30%;
    }
  }
  &__profile {
    width: 100%;
  }
  &__nowrap {
    white-space: nowrap;
    padding: 0 30px;
    width: 100%;
    @media (max-width: $pc) {
      padding: 0;
    }
  }

  &__links {
    align-self: end;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    & a,
    span {
      cursor: pointer;
      opacity: 0.5;
      margin-top: 10px;
      text-align: left;
      transition: $time-main;
      &:hover {
        opacity: 1;
      }
    }
  }
}

.profile {
  &__title {
    margin-bottom: rem(24);
  }
  &__row {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    // gap: 10px;
    justify-content: flex-start;
  }
  &__user {
    display: flex;
    flex-direction: column;
    width: 50px;
    margin-right: 10px;
    & span {
      margin-left: -2px;
      margin-top: 4px;
      font-size: 13px;
      font-weight: 700;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  &__item {
    margin-right: 5px;
    width: 50px;
    opacity: 0.5;
    align-items: center;
    transition: $time-main;
    & img {
      width: 40px;
      height: 40px;
    }
    &:hover {
      opacity: 1;
    }
  }

  &__image {
    border-radius: 8px;
    cursor: pointer;
  }
  &__addProfile {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: $color-card-hover;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40%;
      height: 2px;
      border-radius: 1px;
      background-color: white;
    }
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 2px;
      height: 40%;
      border-radius: 1px;
      background-color: white;
    }
  }
}
