@import "src/styles/variables";

.card {
  padding-top: 15px;
  .imageSection {
    max-width: 234px;
    max-height: 360px;
    position: relative;
    background: #232323;
    border-radius: 8px;
    overflow: hidden;
    .props {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: $time;
      z-index: 90;
      opacity: 0;
      visibility: hidden;
      .btns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding: 10px 20px;
      }
      .info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 20px 40px;
        .ratings {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: flex-start;
          &Module {
            display: flex;
            .graphs {
              display: flex;
              flex-direction: column;
            }
          }
        }
      }
    }
  }
  &:hover {
    .imageSection{
      transition: $time;
      transform: scale(1.03) translateY(-1%);
      .props {
        width: 100%;
        height: 100%;
        background-color: rgba(black, 0.85);
        opacity: 1;
        visibility: visible;
        transition: $time;
      }
    }
    .textSection {
      p {
        transition: $time;
        color: white
      }
    }
  }
  &:active {
    transition: $time ease-in-out;
    transform: scale(0.98);
  }
  button {
    background-color: transparent!important;
    padding: 0;
    margin: 0;
    svg {
      stroke-width: 0!important;
    }
  }
}

.mirrored {
  transform: scale(-1, 1)
}
